{
  "name": "capstone-online-learning-platform",
  "version": "1.0.0",
  "description": "Capstone 專案：AI 驅動的線上學習平台開發",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:performance": "playwright test tests/performance",
    "test:security": "playwright test tests/security",
    "test:integration": "playwright test tests/integration",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "online-learning",
    "capstone"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}