{
  "name": "play-right-with-ai",
  "version": "1.0.0",
  "description": "Play right with AI - AI-driven testing workshop with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:workshop": "playwright test tests/e2e/workshop-complete.spec.ts",
    "test:todo": "playwright test tests/e2e/todo-app.spec.ts",
    "test:prompt": "playwright test tests/e2e/prompt-validation.spec.ts",
    "test:ai-cycle": "playwright test tests/integration/ai-cycle.spec.ts",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome'",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "test:trace": "playwright show-trace",
    "dev": "vite",
    "build": "vite build",
    "build:site": "node scripts/build-site.js",
    "preview": "vite preview",
    "serve:docs": "npx http-server docs -p 8080",
    "deploy": "npm run build:site && npm run deploy:gh-pages",
    "deploy:gh-pages": "gh-pages -d docs",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write .",
    "install:browsers": "playwright install --with-deps",
    "clean": "rm -rf test-results playwright-report screenshots downloads coverage .nyc_output",
    "clean:docs": "rm -rf docs",
    "prepare": "husky",
    "test:e2e": "playwright test tests/e2e",
    "test:integration": "playwright test tests/integration",
    "test:performance": "playwright test tests/performance",
    "test:a11y": "playwright test tests/a11y",
    "test:apps": "playwright test tests/e2e/apps-functional.spec.ts",
    "test:prompts": "playwright test tests/e2e/prompts-execution.spec.ts",
    "test:exercises": "playwright test tests/e2e/exercises-completion.spec.ts",
    "test:coverage": "nyc npm test",
    "test:related": "playwright test --grep",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format:check": "prettier --check .",
    "validate": "npm run lint && npm run format:check && npm run test",
    "validate:full": "npm run lint && npm run format:check && npm run test:e2e && npm run test:integration",
    "quality:check": "npm run lint && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format",
    "clean:all": "npm run clean && rm -rf node_modules"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "ai",
    "automation",
    "workshop",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^55.4.0",
    "eslint-plugin-playwright": "^2.2.2",
    "gh-pages": "^6.3.0",
    "highlight.js": "^11.11.1",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.1.6",
    "marked": "^11.2.0",
    "nyc": "^17.1.0",
    "prettier": "^3.1.0",
    "sonarjs": "^0.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarencechien/play-right-with-ai.git"
  },
  "bugs": {
    "url": "https://github.com/clarencechien/play-right-with-ai/issues"
  },
  "homepage": "https://github.com/clarencechien/play-right-with-ai#readme"
}
